# OTH-Java

./: pom.xml
src/compilerbau/uebung03/aufgabe01/: FixKommaZahl.java
src/compilerbau/uebung03/aufgabe02/: RealZahl.java
src/compilerbau/uebung03/aufgabe03/: KommentarValidator.java
src/operationsresearch/uebung11/: Biergaerten.java  MersenneTwister.java
src/verteiltesysteme/uebung03/Sebastian/: Client.java  Server.java
src/verteiltesysteme/uebung03/loesung/Sebastian/: Client.java  Server.java
src/verteiltesysteme/uebung04/client/: Client.java  Receiver.java  Sender.java
src/verteiltesysteme/uebung04/loesung/: CliClient.java  Server.java
src/verteiltesysteme/uebung04/server/: Aceptor.java  ClientEndPoint.java  Hub.java  Server.java
src/verteiltesysteme/uebung05/loesung/clearing/: Authority.java  IAuthority.java
src/verteiltesysteme/uebung05/loesung/client/: TestClient.java
src/verteiltesysteme/uebung05/loesung/rmibank/clearing/: Authority.java  IAuthority.java
src/verteiltesysteme/uebung05/loesung/rmibank/client/: TestClient.java
src/verteiltesysteme/uebung05/loesung/server/: Account.java  Cheque.java  IBanking.java  Server.java
src/verteiltesysteme/uebung07/crm/: ServerREST.java
src/verteiltesysteme/uebung07/entity/: Adresse.java  Student.java
src/verteiltesysteme/uebung07/rest/: StudentResource.java
src/verteiltesysteme/uebung08/crm/: ServerREST.java
src/verteiltesysteme/uebung08/entity/: Adresse.java  DataBase.java  Student.java
src/verteiltesysteme/uebung08/rest/: StudentResource.java
src/verteiltesysteme/uebung09/rest/: PruefungsleistungResource.java  ServerREST.java  StudentResource.java  VeranstaltungResource.java
src/verteiltesysteme/uebung09/xml/: MarshallTest.java
(+51 files in other folders)
